{
    "devDependencies": {
        "esbuild": "^0.6.10"
    },
    "scripts": {
        "dev": "npx esbuild --bundle ./src/app.js  --external:fs --external:path --outdir=out",
        "build": "npx esbuild --bundle ./src/app.js --minify --external:fs --external:path --outdir=out"
    },
    "dependencies": {
        "@types/node": "^14.0.27",
        "rxjs": "^6.6.0"
    }
}
